/*
 * Задача 8: «Фибоначчи»
 *
 * Последовательность Фибоначчи — это порядок чисел, где каждое последующее
 * число является суммой двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
 * 
 * Напишите функцию, которая принимает на вход число n и возвращает n-й элемент
 * последовательности Фибоначчи.
*/

function fibonacci(n) {
    if(n==1){
        return 0;
    }
    if(n==2){
        return 1;
    }
    let fib=[0,1], i=2 ;
   while(i<n){
    let a = fib[0]
    fib[0] = fib[1];
    fib[1] +=a;
    i++
   }
   return fib[1];
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fibonacci(5)); // 2. Четвёртое число последовательности — двойка (0, 1, 1, 2)